[gd_scene load_steps=39 format=3 uid="uid://5yw0wkw2qusk"]

[ext_resource type="Script" path="res://Overlay/Scripts/SimpleMath/SimpleTranslateX.cs" id="1_qqqf7"]
[ext_resource type="ArrayMesh" uid="uid://doy0ba8xpwocb" path="res://Overlay/Models/Bomber/Bomber_Body.obj" id="2_bngx8"]
[ext_resource type="ArrayMesh" uid="uid://b8btn2fi8n7gf" path="res://Overlay/Models/Bomber/Bomber_Outline.obj" id="2_yaaov"]
[ext_resource type="Material" uid="uid://dc0ccby5xeon5" path="res://Overlay/Materials/Bomber/Bomber_Base.tres" id="3_pr3g1"]
[ext_resource type="Material" uid="uid://jgcrew0u2f1j" path="res://Overlay/Materials/Bomber/Outline.tres" id="3_s10lf"]
[ext_resource type="ArrayMesh" uid="uid://cxa3xpstxadl1" path="res://Overlay/Models/Bomber/Bomber_Cockpit_Base.obj" id="4_ge5oq"]
[ext_resource type="Material" uid="uid://bgspcf0pohs23" path="res://Overlay/Materials/Bomber/Bomber_Trim.tres" id="5_77uh1"]
[ext_resource type="Material" uid="uid://dr6j88706bt0f" path="res://Overlay/Materials/Bomber/Bomber_Trim_Bright.tres" id="6_uce4c"]
[ext_resource type="ArrayMesh" uid="uid://bicftb2axije3" path="res://Overlay/Models/Bomber/Bomber_Cockpit_Base_Cage.obj" id="7_e4h5i"]
[ext_resource type="ArrayMesh" uid="uid://bjqppcp052o04" path="res://Overlay/Models/Bomber/Bomber_Cockpit_Glass.obj" id="8_k0oid"]
[ext_resource type="Material" uid="uid://f2eqaashm5fq" path="res://Overlay/Materials/Bomber/Bomber_Glass.tres" id="9_qesrg"]
[ext_resource type="Script" path="res://Overlay/Scripts/SimpleMath/SimpleRotateX.cs" id="10_w8kp1"]
[ext_resource type="ArrayMesh" uid="uid://6ov2qiod0xu6" path="res://Overlay/Models/Bomber/Bomber_Propeller_Rivot.obj" id="11_u4py8"]
[ext_resource type="ArrayMesh" uid="uid://b54pl52qywtdv" path="res://Overlay/Models/Bomber/Bomber_Blades.obj" id="12_hrr6t"]
[ext_resource type="ArrayMesh" uid="uid://bn733jrc0n5v2" path="res://Overlay/Models/Bomber/Bomber_Propeller_Blade_Trim_Bottom.obj" id="13_obghj"]
[ext_resource type="ArrayMesh" uid="uid://wgwd1d5wnmdi" path="res://Overlay/Models/Bomber/Bomber_Propeller_Blade_Trim_Left.obj" id="14_lwk7x"]
[ext_resource type="ArrayMesh" uid="uid://cxl1ry4rjhar2" path="res://Overlay/Models/Bomber/Bomber_Propeller_Blade_Trim_Right.obj" id="15_2lctn"]
[ext_resource type="ArrayMesh" uid="uid://bvv00x700qxo1" path="res://Overlay/Models/Bomber/Bomber_Propeller_Blade_Trim_Top.obj" id="16_s6dpm"]
[ext_resource type="ArrayMesh" uid="uid://s8dpplidtpvc" path="res://Overlay/Models/Bomber/Bomber_Nose.obj" id="17_ms35v"]
[ext_resource type="Material" uid="uid://d1c5g3mwr2cjd" path="res://Overlay/Materials/Bomber/Bomber_Light.tres" id="18_c1jp3"]
[ext_resource type="ArrayMesh" uid="uid://buwp20pe38ewf" path="res://Overlay/Models/Bomber/Bomber_Swizzle.obj" id="19_ha3l6"]
[ext_resource type="ArrayMesh" uid="uid://dnl0lkun141pt" path="res://Overlay/Models/Bomber/Bomber_Swizzle_Glow.obj" id="20_qns4g"]
[ext_resource type="ArrayMesh" uid="uid://xb8jtfw2ufm8" path="res://Overlay/Models/Bomber/Bomber_Tailwing.obj" id="21_yfdgn"]
[ext_resource type="ArrayMesh" uid="uid://cupoiy2bvsnl3" path="res://Overlay/Models/Bomber/Bomber_Tailwing_Trim.obj" id="22_tm0m6"]
[ext_resource type="ArrayMesh" uid="uid://cm0p2oxqiw4x0" path="res://Overlay/Models/Bomber/Bomber_Tailwing_Cap.obj" id="23_ofw5c"]
[ext_resource type="ArrayMesh" uid="uid://db8aotjf4vecc" path="res://Overlay/Models/Bomber/Bomber_Tailwing_Trim_Glow.obj" id="24_xhle8"]
[ext_resource type="ArrayMesh" uid="uid://dpqdp1kmxekp0" path="res://Overlay/Models/Bomber/Bomber_Wheel_Axel.obj" id="25_kos78"]
[ext_resource type="ArrayMesh" uid="uid://dn64urcpr22yd" path="res://Overlay/Models/Bomber/Bomber_Wheel_Connector.obj" id="26_0xqm4"]
[ext_resource type="ArrayMesh" uid="uid://bd52vv52irimr" path="res://Overlay/Models/Bomber/Bomber_Wheel_Rubber.obj" id="27_y881x"]
[ext_resource type="Material" uid="uid://cg8iyexdd5hu4" path="res://Overlay/Materials/Bomber/Bomber_Rubber.tres" id="28_bg0qd"]
[ext_resource type="ArrayMesh" uid="uid://de4g1heikuxd0" path="res://Overlay/Models/Bomber/Bomber_Wheel_Trim.obj" id="29_1byuh"]
[ext_resource type="ArrayMesh" uid="uid://c84a21ngy2ffi" path="res://Overlay/Models/Bomber/Bomber_Wings.obj" id="30_ngxwv"]
[ext_resource type="ArrayMesh" uid="uid://bri6grh62wpau" path="res://Overlay/Models/Bomber/Bomber_Wing_Cap_Left.obj" id="31_c7yjy"]
[ext_resource type="ArrayMesh" uid="uid://brhnji57gd62e" path="res://Overlay/Models/Bomber/Bomber_Wing_Cap_Right.obj" id="32_uwc1f"]
[ext_resource type="ArrayMesh" uid="uid://crtkr6khmhfd" path="res://Overlay/Models/Bomber/Bomber_Wing_Trim_Left.obj" id="33_s5q4x"]
[ext_resource type="ArrayMesh" uid="uid://opscbkpfhdq4" path="res://Overlay/Models/Bomber/Bomber_Wing_Trim_Right.obj" id="34_iqhd8"]
[ext_resource type="ArrayMesh" uid="uid://bogysme53w7r7" path="res://Overlay/Models/Bomber/Bomber_Wing_Trim_Glow_Left.obj" id="35_574sk"]
[ext_resource type="ArrayMesh" uid="uid://dt1pijeg5bhgh" path="res://Overlay/Models/Bomber/Bomber_Wing_Trim_Glow_Right.obj" id="36_mmaig"]

[node name="Bomber" type="Node3D"]
script = ExtResource("1_qqqf7")
Speed = 12.0

[node name="Bomber_Body" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_bngx8")
skeleton = NodePath("../Bomber_Propeller/Bomber_Blades")
surface_material_override/0 = ExtResource("3_pr3g1")

[node name="Bomber_Cockpit" type="Node3D" parent="."]

[node name="Bomber_Cockpit_Base" type="MeshInstance3D" parent="Bomber_Cockpit"]
mesh = ExtResource("4_ge5oq")
skeleton = NodePath("../../Bomber_Wings/Bomber_Wings")
surface_material_override/0 = ExtResource("5_77uh1")

[node name="Bomber_Cockpit_Base_Cage" type="MeshInstance3D" parent="Bomber_Cockpit"]
material_override = ExtResource("6_uce4c")
mesh = ExtResource("7_e4h5i")
skeleton = NodePath("../../Bomber_Tailwing/Bomber_Tailwing")
surface_material_override/0 = ExtResource("5_77uh1")

[node name="Bomber_Cockpit_Glass" type="MeshInstance3D" parent="Bomber_Cockpit"]
mesh = ExtResource("8_k0oid")
skeleton = NodePath("../Bomber_Cockpit_Base")
surface_material_override/0 = ExtResource("9_qesrg")

[node name="Bomber_Propeller" type="Node3D" parent="."]
script = ExtResource("10_w8kp1")
Speed = 720.0

[node name="Bomber_Propeller_Rivot" type="MeshInstance3D" parent="Bomber_Propeller"]
mesh = ExtResource("11_u4py8")
skeleton = NodePath(".")
surface_material_override/0 = ExtResource("5_77uh1")

[node name="Bomber_Blades" type="MeshInstance3D" parent="Bomber_Propeller"]
mesh = ExtResource("12_hrr6t")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_77uh1")

[node name="Bomber_Propeller_Blade_Trim_Bottom" type="MeshInstance3D" parent="Bomber_Propeller/Bomber_Blades"]
mesh = ExtResource("13_obghj")
skeleton = NodePath("../../../Bomber_Tailwing/Bomber_Tailwing")
surface_material_override/0 = ExtResource("6_uce4c")

[node name="Bomber_Propeller_Blade_Trim_Left" type="MeshInstance3D" parent="Bomber_Propeller/Bomber_Blades"]
mesh = ExtResource("14_lwk7x")
skeleton = NodePath("../../../Bomber_Tailwing/Bomber_Tailwing")
surface_material_override/0 = ExtResource("6_uce4c")

[node name="Bomber_Propeller_Blade_Trim_Right" type="MeshInstance3D" parent="Bomber_Propeller/Bomber_Blades"]
mesh = ExtResource("15_2lctn")
skeleton = NodePath("../../../Bomber_Tailwing/Bomber_Tailwing")
surface_material_override/0 = ExtResource("6_uce4c")

[node name="Bomber_Propeller_Blade_Trim_Top" type="MeshInstance3D" parent="Bomber_Propeller/Bomber_Blades"]
mesh = ExtResource("16_s6dpm")
skeleton = NodePath("../../../Bomber_Tailwing/Bomber_Tailwing")
surface_material_override/0 = ExtResource("6_uce4c")

[node name="Bomber_Nose" type="MeshInstance3D" parent="Bomber_Propeller"]
mesh = ExtResource("17_ms35v")
skeleton = NodePath("../../Bomber_Cockpit/Bomber_Cockpit_Glass")
surface_material_override/0 = ExtResource("18_c1jp3")

[node name="Bomber_Swizzle" type="Node3D" parent="."]

[node name="Bomber_Swizzle" type="MeshInstance3D" parent="Bomber_Swizzle"]
mesh = ExtResource("19_ha3l6")
skeleton = NodePath("../../Bomber_Propeller/Bomber_Nose")
surface_material_override/0 = ExtResource("6_uce4c")

[node name="Bomber_Swizzle_Glow" type="MeshInstance3D" parent="Bomber_Swizzle"]
mesh = ExtResource("20_qns4g")
skeleton = NodePath("../../Bomber_Propeller/Bomber_Nose")
surface_material_override/0 = ExtResource("18_c1jp3")

[node name="Bomber_Tailwing" type="Node3D" parent="."]

[node name="Bomber_Tailwing" type="MeshInstance3D" parent="Bomber_Tailwing"]
mesh = ExtResource("21_yfdgn")
skeleton = NodePath("../../Bomber_Propeller/Bomber_Nose")
surface_material_override/0 = ExtResource("5_77uh1")
surface_material_override/1 = ExtResource("5_77uh1")
surface_material_override/2 = ExtResource("5_77uh1")

[node name="Bomber_Tailwing_Trim" type="MeshInstance3D" parent="Bomber_Tailwing"]
mesh = ExtResource("22_tm0m6")
skeleton = NodePath("../../Bomber_Propeller/Bomber_Nose")
surface_material_override/0 = ExtResource("6_uce4c")
surface_material_override/1 = ExtResource("6_uce4c")
surface_material_override/2 = ExtResource("6_uce4c")

[node name="Bomber_Tailwing_Cap" type="MeshInstance3D" parent="Bomber_Tailwing"]
mesh = ExtResource("23_ofw5c")
skeleton = NodePath("../../Bomber_Propeller/Bomber_Nose")
surface_material_override/0 = ExtResource("6_uce4c")
surface_material_override/1 = ExtResource("6_uce4c")
surface_material_override/2 = ExtResource("6_uce4c")

[node name="Bomber_Tailwing_Trim_Glow" type="MeshInstance3D" parent="Bomber_Tailwing"]
mesh = ExtResource("24_xhle8")
skeleton = NodePath("../../Bomber_Propeller/Bomber_Nose")
surface_material_override/0 = ExtResource("18_c1jp3")
surface_material_override/1 = ExtResource("18_c1jp3")
surface_material_override/2 = ExtResource("18_c1jp3")

[node name="Bomber_Wheels" type="Node3D" parent="."]

[node name="Bomber_Wheel_Axel" type="MeshInstance3D" parent="Bomber_Wheels"]
mesh = ExtResource("25_kos78")
skeleton = NodePath("../../Bomber_Propeller/Bomber_Nose")
surface_material_override/0 = ExtResource("6_uce4c")
surface_material_override/1 = ExtResource("6_uce4c")
surface_material_override/2 = ExtResource("6_uce4c")

[node name="Bomber_Wheel_Connector" type="MeshInstance3D" parent="Bomber_Wheels"]
mesh = ExtResource("26_0xqm4")
skeleton = NodePath("../../Bomber_Propeller/Bomber_Nose")
surface_material_override/0 = ExtResource("5_77uh1")
surface_material_override/1 = ExtResource("5_77uh1")
surface_material_override/2 = ExtResource("5_77uh1")

[node name="Bomber_Wheel_Rubber" type="MeshInstance3D" parent="Bomber_Wheels"]
mesh = ExtResource("27_y881x")
skeleton = NodePath("../../Bomber_Propeller/Bomber_Nose")
surface_material_override/0 = ExtResource("28_bg0qd")
surface_material_override/1 = ExtResource("28_bg0qd")
surface_material_override/2 = ExtResource("28_bg0qd")

[node name="Bomber_Wheel_Trim" type="MeshInstance3D" parent="Bomber_Wheels"]
mesh = ExtResource("29_1byuh")
skeleton = NodePath("../../Bomber_Propeller/Bomber_Nose")
surface_material_override/0 = ExtResource("6_uce4c")
surface_material_override/1 = ExtResource("6_uce4c")
surface_material_override/2 = ExtResource("6_uce4c")

[node name="Bomber_Wings" type="Node3D" parent="."]

[node name="Bomber_Wings" type="MeshInstance3D" parent="Bomber_Wings"]
mesh = ExtResource("30_ngxwv")
skeleton = NodePath("../../Bomber_Tailwing/Bomber_Tailwing")
surface_material_override/0 = ExtResource("5_77uh1")
surface_material_override/1 = ExtResource("5_77uh1")

[node name="Bomber_Wing_Cap_Left" type="MeshInstance3D" parent="Bomber_Wings"]
mesh = ExtResource("31_c7yjy")
skeleton = NodePath("../../Bomber_Tailwing/Bomber_Tailwing")
surface_material_override/0 = ExtResource("6_uce4c")

[node name="Bomber_Wing_Cap_Right" type="MeshInstance3D" parent="Bomber_Wings"]
mesh = ExtResource("32_uwc1f")
skeleton = NodePath("../../Bomber_Tailwing/Bomber_Tailwing")
surface_material_override/0 = ExtResource("6_uce4c")

[node name="Bomber_Wing_Trim_Left" type="MeshInstance3D" parent="Bomber_Wings"]
mesh = ExtResource("33_s5q4x")
skeleton = NodePath("../../Bomber_Tailwing/Bomber_Tailwing")
surface_material_override/0 = ExtResource("6_uce4c")

[node name="Bomber_Wing_Trim_Right" type="MeshInstance3D" parent="Bomber_Wings"]
mesh = ExtResource("34_iqhd8")
skeleton = NodePath("../../Bomber_Tailwing/Bomber_Tailwing")
surface_material_override/0 = ExtResource("6_uce4c")

[node name="Bomber_Wing_Trim_Glow_Left" type="MeshInstance3D" parent="Bomber_Wings"]
mesh = ExtResource("35_574sk")
skeleton = NodePath("../../Bomber_Tailwing/Bomber_Tailwing")
surface_material_override/0 = ExtResource("18_c1jp3")

[node name="Bomber_Wing_Trim_Glow_Right" type="MeshInstance3D" parent="Bomber_Wings"]
mesh = ExtResource("36_mmaig")
skeleton = NodePath("../../Bomber_Tailwing/Bomber_Tailwing")
surface_material_override/0 = ExtResource("18_c1jp3")

[node name="Bomber_Outline" type="MeshInstance3D" parent="."]
visible = false
layers = 2
mesh = ExtResource("2_yaaov")
skeleton = NodePath("../Bomber_Propeller/Bomber_Blades")
surface_material_override/0 = ExtResource("3_s10lf")
